logging.level.com.example.atiperajobtask.api=debug
spring.cloud.openfeign.client.config.github-api.logger-level=full
spring.jackson.serialization.indent_output = true
api-client.github.url=https://api.github.com
